NODE_ENV = local
NODE_URL = http://192.168.172.202:3000/
PORT = 3000
ATLAS_URL = mongodb+srv://ronakDobariya:ronak_dobariya@cluster0.ho7gj.mongodb.net/dbYashika
JWT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
CLIENT_ID = e899c4fe-65da-4a48-9c33-80cce34173c8
CLIENT_SECRET = 0f524d41-31d8-43eb-a420-303217142648
WP_THIRD_PARTY_API = https://swa.samvartaka.com/api/send
WP_API_KEY = c1b865d9-0af1-4416-b41b-29cba4373be0
WP_OTP_MOBILE_NUMBER = 8200587985